[General]
configversion=3
crashed=false

[audio]
gain=-60
udp_host=localhost

[dxcluster]
DXCAddress=localhost
DXCFilter=
DXCPort=7300
DXCSpotTimeout=10
DXCUsername=nocall


[input]
frequency=14236000

[receiver]
demod=AM
filter_high_cut=5000
filter_low_cut=-5000

[remote_control]
allowed_hosts=127.0.0.1